{
    "name": "ql_os/truesign",
    "description": "truesign application",
    "license": "MIT",
    "authors": [
        {
            "name": "iamsee",
            "email": "root@iamsee.com"
        }
    ],
    "require": {
      "phpmailer/phpmailer": "^5.2",
      "monolog/monolog": "^1.21"
    }
}
